AND=4
ASSIGN=5
COLON=6
COMMENT=7
DIV=8
DO=9
ELSE=10
END=11
EQ=12
FALSE=13
FI=14
GE=15
GT=16
HIGH=17
IDENTIFIER=18
IF=19
INT=20
INTEGER=21
LBRACE=22
LBRACKET=23
LE=24
LETTER=25
LOW=26
LPAREN=27
LT=28
MINUS=29
MUL=30
NEQ=31
NOT=32
OD=33
OR=34
PLUS=35
PROGRAM=36
RBRACE=37
RBRACKET=38
READ=39
RPAREN=40
SEMI=41
SKIP=42
THEN=43
TRUE=44
WHILE=45
WRITE=46
WS=47
'!'=32
'!='=31
'&'=4
'('=27
')'=40
'*'=30
'+'=35
'-'=29
'/'=8
':'=6
':='=5
';'=41
'<'=28
'<='=24
'='=12
'>'=16
'>='=15
'['=23
']'=38
'do'=9
'else'=10
'end'=11
'false'=13
'fi'=14
'high'=17
'if'=19
'int'=20
'low'=26
'od'=33
'program'=36
'read'=39
'skip'=42
'then'=43
'true'=44
'while'=45
'write'=46
'{'=22
'|'=34
'}'=37
